# FundamentosP2022-G1

./: .gitignore  Cristhian Yeison Pachari Condori-202010805.txt  Jose Samuel Turpo Cauna 202210708.txt  ParalelismoRecurente.go  README.md  Yesenia Alejandra Gutierrez Anco - 202210709.txt  mery elizaabeth 202211953.txt  untitled1 (1).py
EC/: ConsolidadoEjer.py  Ejercicio32.py  Ejercicio320.java  Ejercicio35.py  Ejercicio38.py  EjercicioCondMult.java  Sesion 04-05 Estructuras Selectivas o condicionales.xlsx
EstCondicional/: Ejercicio31.java  Ejercicio31.py  Ejercicio316.java  Ejercicio316.py  Ejercicio32.java  Ejercicio32.py  Ejercicio35.java  Ejercicio35.py  Ejercicio38.java
EstRepetitivas/: Ejercicio41.java  Ejercicio418.java  Ejercicio44.java  Ejercicio47.java  EjerciciosP.java  EjerciciosR.java  EjerciciosVarios.java
Flormery/: untitled1.py  untitled2.py  untitled3.py  untitled8.py
PRUEBAS/: Eberth Emmanuel Rosales Castillo 202211956.txt  Ejercicio12.py  Harry-202211852 .txt  Jhosef athony quispe huarilloclla 202211720.txt  Maikol Nehemias-202211853.txt  arnie levinson poma hanco 202212443.txt  crhistian 202122862.txt.txt  lanzeloth 202014010.txt
ProyectoGUI/: pom.xml
ProyectoGUI/src/main/java/pe/edu/upeu/app/: App.java  MenuOpciones.java
ProyectoGUI/src/main/java/pe/edu/upeu/arrays/: MatricesEjemplos.java  Transformadas.java  VectoresEjemplo.java
ProyectoGUI/src/main/java/pe/edu/upeu/modelo/: CategoriaTO.java  ClienteTO.java  ModeloTO.java  Persona.java  ProductoTO.java  UsuarioTO.java
ProyectoGUI/src/main/java/pe/edu/upeu/util/: UtilsX.java
Reforzamiento/: ReforzamientoU1.java
SysVentasG1/: pom.xml
SysVentasG1/data/: Categoria.txt  Cliente.txt  DetalleVenta.txt  Modelo.txt  Producto.txt  Usuario.txt  Venta.txt
SysVentasG1/src/main/java/pe/edu/upeu/app/: MenuOpciones.java
SysVentasG1/src/main/java/pe/edu/upeu/arrays/: Transformadas.java
SysVentasG1/src/main/java/pe/edu/upeu/crud/: AppCrud.java
SysVentasG1/src/main/java/pe/edu/upeu/dao/: CategoriDao.java  ClienteDao.java  ModeloDao.java  ProductoDao.java  UsuarioDao.java  VentasDao.java
SysVentasG1/src/main/java/pe/edu/upeu/gui/: MainGUI.java
SysVentasG1/src/main/java/pe/edu/upeu/modelo/: CategoriaTO.java  ModeloTO.java  Persona.java  VentaDetalleTO.java  VentaTO.java
SysVentasG1/src/main/java/pe/edu/upeu/util/: LeerArchivo.java  LeerTeclado.java  UtilsX.java
SysVentasG1/src/test/java/pe/edu/upeu/app/: AppTest.java
Tarea/: Ejecicio01P.py  Ejercicio02P.py  Ejercicios.xlsx  FPG1.ipynb
Tarea/1/: ejercicios1.py  ejercicios10.py  ejercicios2.py  ejercicios3.py  ejercicios4.py  ejercicios5.py  ejercicios6.py  ejercicios7.py  ejercicios8.py  ejercicios9.py
recursividad/: EjemploRecursividad.java
subprogramas/: Aritmetica.java  ClaseGeneral.java  GraficarLetras.java
